.projects__top {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 16px;
}

@media (max-width: 768px) {
  .projects__top {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 40px;
  }
}

.projects__button--primary {
  padding-left: 40px;
  padding-right: 40px;
  height: 45px;
}

.projects__actions {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 16px;
}

@media (max-width: 768px) {
  .projects__actions {
    flex-direction: column-reverse;
    align-items: stretch;
    gap: 10px;
  }
}

.projects__search-wrapper {
  position: relative;
  display: flex;
}

@media (max-width: 768px) {
  .projects__search-wrapper {
    width: 100%;
  }
}

.projects__search {
  width: 314px;
  height: 45px;
  padding: 0px 20px;
  border: 1px solid #ccc;
  border-radius: 50px;
  outline: none;
  box-sizing: border-box;
  text-align: left;
}

@media (max-width: 768px) {
  .projects__search {
    width: 100%;
  }
}

.projects__search-icon {
  position: absolute;
  right: 16px;
  color: #fff;
  font-size: 18px;
  top: 35%;
  pointer-events: none;
}

.projects__cards-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 100%;
  box-sizing: border-box;
}
@media (max-width: 1100px) {
  .projects__cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .projects__cards-grid {
    grid-template-columns: 1fr;
  }
}
